# vylka

./: adminPanel.html  cart.html  delivery.html  index.html  returnProduct.html  vylka.sln  Доставка.html  Обмін Товару.html
onlineShop/: Program.cs  appsettings.json  onlineShop.csproj
onlineShop/Areas/Entity/: Cart.cs  CartItem.cs  Category.cs  Product.cs  ShippingDetail.cs
onlineShop/Controllers/: HomeController.cs  ProductsController.cs  ShoppingCartController.cs
onlineShop/Controllers/Admin/: CategoryAdminController.cs  OrderAdminController.cs  ProductAdminController.cs  RoleAdminController.cs  UserAdminController.cs
onlineShop/CustomTagHelpers/: RoleUsersTH.cs
onlineShop/Migrations/: 20221110132439_ChangeDB.Designer.cs  20221110132439_ChangeDB.cs  20221111182428_initialCommitV2.Designer.cs  20221111182428_initialCommitV2.cs  20221111202010_initialCommitV3.Designer.cs  20221111202010_initialCommitV3.cs  20221112123122_Tests501.Designer.cs  20221112123122_Tests501.cs  20221113125707_initialCommitV5.Designer.cs  20221113125707_initialCommitV5.cs  20221113125836_initialCommitV6.Designer.cs  20221113125836_initialCommitV6.cs  20221114110257_MigrationVCartOrder.Designer.cs  20221114110257_MigrationVCartOrder.cs  20221115054822_initialCommitV7.Designer.cs  20221115054822_initialCommitV7.cs  20221115060335_initialCommitV8.Designer.cs  20221115060335_initialCommitV8.cs  20221115062212_initialCommitV9.Designer.cs  20221115062212_initialCommitV9.cs  20221115193839_initialCommit_V_ShippingDetail_UserId.Designer.cs  20221115193839_initialCommit_V_ShippingDetail_UserId.cs  20221117150121_InitialCommitV10.Designer.cs  20221117150121_InitialCommitV10.cs  OnlineShopContextModelSnapshot.cs
onlineShop/Models/: CartModel.cs  CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs  RoleEdit.cs  RoleModification.cs  ShippingDetailModel.cs
onlineShop/Properties/: serviceDependencies.json
onlineShop/Views/: _ViewImports.cshtml
onlineShop/Views/CategoryAdmin/: AddCategory.cshtml  Categories.cshtml  DeleteCategory.cshtml  EditCategory.cshtml
onlineShop/Views/Home/: Index.cshtml
onlineShop/Views/OrderAdmin/: DeleteOrder.cshtml  Orders.cshtml
onlineShop/Views/ProductAdmin/: DeleteProduct.cshtml  EditProduct.cshtml  Products.cshtml
onlineShop/Views/Products/: Index.cshtml
onlineShop/Views/RoleAdmin/: UpdateRole.cshtml
onlineShop/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
onlineShop/Views/ShoppingCart/: Index.cshtml  OrderCompleted.cshtml
onlineShop/Views/UserAdmin/: DeleteUser.cshtml  Users.cshtml
onlineShop/wwwroot/css/: cart.css  returnAndDelivery.css  site.css
onlineShop/wwwroot/js/: admin.js  cart.js  deliveries.js  districts.js  jPDF.js  site.js
vylka/: Program.cs  appsettings.json  vylka.csproj
vylka/Areas/DB/: Cart.cs  Category.cs  Product.cs  ShippingDetail.cs
vylka/Areas/Entity/: Cart.cs  CartItem.cs  Category.cs  Product.cs  ShippingDetail.cs  User.cs
vylka/Constants/: Constants.cs
vylka/Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
vylka/Controllers/Admin/: CategoryAdminController.cs  OrderAdminController.cs  ProductAdminController.cs  RoleAdminController.cs  RoleController.cs  UserAdminController.cs
vylka/CustomTagHelpers/: RoleUsersTH.cs
vylka/DB/: Context.cs
vylka/DB/Entities/: Cart.cs  Category.cs  Product.cs  Roles.cs  ShippingDetail.cs  User.cs
vylka/Migrations/: 20221008175602_InitialCreate.Designer.cs  20221008175602_InitialCreate.cs  20221008183509_InitialCreateV1.Designer.cs  20221008183509_InitialCreateV1.cs  20221010174515_InitialVommitV1.Designer.cs  20221010174515_InitialVommitV1.cs  20221020090404_InitialCommitV2.Designer.cs  20221020090404_InitialCommitV2.cs  20221029145913_Added Custom Properties.Designer.cs  20221029145913_Added Custom Properties.cs  20221029152027_DeletedProfileImage.Designer.cs  20221029152027_DeletedProfileImage.cs  20221031195114_Deleted fields in Categories.Designer.cs  20221031195114_Deleted fields in Categories.cs  20221102185713_InitialCommitV6.Designer.cs  20221102185713_InitialCommitV6.cs  20221102191352_InitialCommitV7.Designer.cs  20221102191352_InitialCommitV7.cs  20221103164013_InitialCommitV8.Designer.cs  20221103164013_InitialCommitV8.cs  20221104213931_V9.Designer.cs  20221104213931_V9.cs  20221110132439_ChangeDB.Designer.cs  20221110132439_ChangeDB.cs  20221111182428_initialCommitV2.Designer.cs  20221111182428_initialCommitV2.cs  20221111202010_initialCommitV3.Designer.cs  20221111202010_initialCommitV3.cs  20221112123122_Tests501.Designer.cs  20221112123122_Tests501.cs  20221113121536_v4.Designer.cs  20221113121536_v4.cs  20221113125707_initialCommitV5.Designer.cs  20221113125707_initialCommitV5.cs  20221113125834_v4.Designer.cs  20221113125834_v4.cs  20221113125836_initialCommitV6.Designer.cs  20221113125836_initialCommitV6.cs  20221114110257_MigrationVCartOrder.Designer.cs  20221114110257_MigrationVCartOrder.cs  (+14 more)
vylka/Models/: CartModel.cs  CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs  RoleEdit.cs  RoleModification.cs  ShippingDetailModel.cs  UserModel.cs
vylka/Properties/: launchSettings.json  serviceDependencies.local.json
vylka/Views/: _ViewImports.cshtml
vylka/Views/Admin/: Categories.cshtml  Orders.cshtml  Products.cshtml  Users.cshtml
vylka/Views/CategoryAdmin/: AddCategory.cshtml  Categories.cshtml  DeleteCategory.cshtml  EditCategory.cshtml
vylka/Views/Home/: Delivery.cshtml  Index.cshtml  ProductReturn.cshtml
vylka/Views/OrderAdmin/: DeleteOrder.cshtml  Orders.cshtml
vylka/Views/ProductAdmin/: AddProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Products.cshtml
vylka/Views/Products/: Conditioners.cshtml  Index.cshtml  Refrigerators.cshtml  TVs.cshtml  Vacuums.cshtml
vylka/Views/Role/: Create.cshtml  Index.cshtml  Roles.cshtml
vylka/Views/RoleAdmin/: AddRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Roles.cshtml  UpdateRole.cshtml
vylka/Views/Shared/: _AdminLayout.cshtml  _AdminPartial.cshtml  _CheckAuthInShopPartial.cshtml  _Layout.cshtml  (+2 more)
(+98 files in other folders)
