<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-cookie\test\.jshintrc" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-cookie\test\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-cookie\test\malformed_cookie.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-cookie\test\tests.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-cookie\.gitignore" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-cookie\.jshintignore" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-cookie\.jshintrc" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-cookie\.tm_properties" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-cookie\.travis.yml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-cookie\bower.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-cookie\CHANGELOG.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-cookie\component.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-cookie\CONTRIBUTING.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-cookie\cookie.jquery.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-cookie\Gruntfile.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-cookie\MIT-LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-cookie\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-cookie\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-cookie\src\.jshintrc" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-cookie\src\jquery.cookie.js" />
  </ItemGroup>
</Project>